{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=wechat_auth;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters",
    "Issuer": "WeChat.AuthService",
    "Audience": "WeChat.API",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "WeChat:Auth:"
  },
  "EmailSettings": {
    "FromEmail": "noreply@wechat.com",
    "FromName": "WeChat.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  }
}
