{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "VideoProcessing.Worker": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "wechat_videos"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GCP": {
    "Storage": {
      "BucketName": "wechat-videos"
    },
    "CredentialsPath": "/app/config/gcp-service-account.json"
  },
  "FFmpeg": {
    "FFmpegPath": "/usr/bin/ffmpeg",
    "FFprobePath": "/usr/bin/ffprobe"
  },
  "Processing": {
    "TempDirectory": "/tmp/video-processing",
    "MaxConcurrentJobs": 2
  }
}
