{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "wechat_chat"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters",
    "Issuer": "WeChat.AuthService",
    "Audience": "WeChat.API",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "WeChat:Chat:"
  }
}
