{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=wechat_auth;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "WeChat",
    "Audience": "WeChat",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
